spring.datasource.url=jdbc:h2:file:~/Desktop/CODE/codecool/projects/Advanced - Java/to-do-app/file_db;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop

spring.profiles.active=production

server.port=9999
